*, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
}

.background {
  background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat;
  background-position: 25% top, right bottom;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 345px;
  margin: 0 auto;
  padding-top: 8vh;
}

@media (min-width: 769px) {
  .background {
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
  }

  .container {
    display: grid;
    grid-template: 
      "main rating" 40%
      "users users" 60%
      / 1fr 1fr;
    min-height: unset;
    max-width: 1134px;
    padding: 14vh 12px 10vh;
  }
}

.main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -1px;
  color: var(--dark-magenta);
  max-width: 80%;
}

.main p {
  color: var(--grayish-magenta);
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-top: 30px;
}

@media (min-width: 769px) {
  .main {
    grid-area: main;
    text-align: left;
    align-items: flex-start;
  }

  .main h1 {
    font-size: 3rem;
  }

  .main p {
    margin-top: 1rem;
    max-width: 85%;
  }
}

.rating {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

.rating > * {
  text-align: center;
  background-color: var(--light-grayish-magenta);
  border-radius: 6px;
  margin: 8px;
  padding: 15px 0;
}

.rating h2 {
  font-size: .85rem;
  color: var(--dark-magenta);
  margin-top: 10px;
}

.rating img + img {
  margin-left: 4px;
}

@media (min-width: 769px) {
  .rating {
    grid-area: rating;
    margin: .5rem 0;
  }

  .rating > div {
    display: flex;
    padding: 3.5% 6%;
    margin: 1.5%;
    width: 80%;
    align-items: center;
  } 

  .rate1 {
    align-self: flex-start;
  }

  .rate2 {
    align-self: center;
  }

  .rate3 {
    align-self: flex-end;
  }

  .rating h2 {
    margin: 0 2vw 0;
  }
}

.users > div {
  background: var(--dark-magenta);
  color: var(--light-grayish-magenta);
  border-radius: 6px;
  margin: 1rem 0;
  padding: 2.4rem;
}

.user-header {
  display: flex;
  font-size: .75rem;
  align-items: center;
  margin-bottom: 2rem;
}

.user-header h3 {
  margin-bottom: 4px;
  font-weight: 500;
}

.user-header img {
  border-radius: 50%;
  width: 2.6rem;
}

.user-header span {
  color: var(--soft-pink);
  letter-spacing: 1px;
}

.infos {
  margin-left: 1.2rem;
}

.user-content p {
  font-size: .8rem;
  line-height: 1.8;
}

@media (min-width: 769px) {
  .users {
    grid-area: users;
    display: flex;
    padding: 10vh 0;
  }

  .users div + div {
    margin-left: 2rem;
  }

  .colton {
    align-self: flex-end;
  }

  .irene {
    align-self: center;
  }

  .anne {
    align-self: flex-start;
  }
}